#特店編號(PlatformID)
ECPAY_MERCHANT_ID=3002599
#串接金鑰HashKey
ECPAY_HASH_KEY=spPjZn66i0OhqJsQ
#串接金鑰HashIV
ECPAY_HASH_IV=hT5OJckN45isQTTs
YOUR_DOMAIN=https://shop.wvwwcw.xyz


# PostgreSQL
POSTGRES_DB=shopping
POSTGRES_USER=user
POSTGRES_PASSWORD=pass1234
POSTGRES_HOST=postgres

#JWT 設定從環境變數讀取密鑰
JWT_SECRET_KEY =super-secret-jwt-key-for-development
JWT_ALGORITHM =HS256

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=clevora.service@gmail.com
EMAIL_PASSWORD=lnljhkhoquaannmn
FRONTEND_URL=https://shop.wvwwcw.xyz